{
    "name": "Testing tools",
    "description": "This app does one little thing, and does it well.",
    "keywords": [
      "java",
      "react",
      "admin"
    ],
    "website": "https://appsmith.com/",
    "repository": "https://github.com/geekup-legodevops/heroku-app",
    "logo": "https://small-sharp-tool.com/logo.svg",
    "success_url": "/",
    "stack": "container",
    "env": {
      "APPSMITH_ENCRYPTION_PASSWORD": {
        "description": "User encryption password",
        "generator": "secret"
      },
      "APPSMITH_ENCRYPTION_SALT": {
        "description": "User encryption password",
        "generator": "secret"
      }
    },
    "addons": {
        "heroku-redis": {
            "plan": "hobby-dev",
            "as": "APPSMITH_REDIS_URL"
        }
    },
    "formation": {
        "web": {
          "quantity": 1,
          "size": "free"
        }
    }
}
